DEBUG=True

# dev|stage|live
ENV=local

TEMPLATE_DEBUG=True

DATABASE_URL=postgresql://openduty:secret@localhost:5432/openduty

SECRET_KEY='notsafeinproduction'

ALLOWED_HOSTS=*,
PREPEND_WWW=False
SECURE_SSL_REDIRECT=False
BASE_URL=http://localhost:8000
HOST=localhost:8000
# HOST=0aa76d27.ngrok.io

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=mail.pydev.co.uk
EMAIL_PORT=587
EMAIL_HOST_USER=notification@openduty.com
EMAIL_HOST_PASSWORD=secret
EMAIL_HOST_NAME=Notification Center
EMAIL_SENDER_NAME=Notifications<notification@openduty.com>
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False

# REDIS
#REDIS_HOST=localhost
#REDIS_PORT=6381
#REDIS_DB=1

# URL for REDIS, localhost:6381 is exposed to the Outside, redis:6379 is used inside a Docker network.
CELERY_BROKER_URL=redis://localhost:6379/0

TWILIO_SETTINGS_SID=nossid
TWILIO_SETTINGS_TOKEN=qwertyu2345asdfghwert
TWILIO_SETTINGS_PHONE_NUMBER=0044764744645
TWILIO_SETTINGS_SMS_NUMBER=0044764744645
TWILIO_SETTINGS_TWIM_URL=0044764744645

SLACK_SETTINGS_APIKEY=12345wertysdfghj
